{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24260\viewh15020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
GRANTING PRIVILEGES
\f1\b0 \
\'a0\
-- Grant SELECT and INSERT privileges on the Users table to a data entry clerk\
GRANT SELECT, INSERT ON Users TO 'data_entry_clerk';\
\'a0\
-- Grant SELECT, INSERT, and UPDATE privileges on the Bookings table to a booking manager\
GRANT SELECT, INSERT, UPDATE ON Bookings TO 'booking_manager';\
\'a0\
-- Grant SELECT, INSERT, and DELETE privileges on the Payment table to an accountant\
GRANT SELECT, INSERT, DELETE ON Payment TO 'accountant';\
\'a0\
-- Grant SELECT privilege on all tables to an auditor for review purposes\
GRANT SELECT ON Users, Services, Bookings, Locations, Reviews, Payment, CancellationRefund, Invoices, Notifications TO 'auditor';\
}