{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
GRANTING PRIVILEGES STATEMENTS
\f1\b0 \
\'a0\
-- Create Users\
CREATE USER 'admin_user'@'localhost' IDENTIFIED BY 'admin_pass';\
CREATE USER 'data_entry'@'localhost' IDENTIFIED BY 'data_pass';\
CREATE USER 'analyst'@'localhost' IDENTIFIED BY 'analyst_pass';\
CREATE USER 'viewer'@'localhost' IDENTIFIED BY 'viewer_pass';\
\'a0\
-- Grant all privileges to the admin user\
GRANT ALL PRIVILEGES ON *.* TO 'admin_user'@'localhost' WITH GRANT OPTION;\
\'a0\
-- Grant insert, update, and select privileges to the data entry user on specific tables\
GRANT INSERT, UPDATE, SELECT ON Candidate TO 'data_entry'@'localhost';\
GRANT INSERT, UPDATE, SELECT ON Application TO 'data_entry'@'localhost';\
GRANT INSERT, UPDATE, SELECT ON Document TO 'data_entry'@'localhost';\
\'a0\
-- Grant select and update privileges to the analyst on specific tables\
GRANT SELECT, UPDATE ON Examination TO 'analyst'@'localhost';\
GRANT SELECT, UPDATE ON Result TO 'analyst'@'localhost';\
\'a0\
-- Grant select privileges to the viewer on specific tables\
GRANT SELECT ON Candidate TO 'viewer'@'localhost';\
GRANT SELECT ON Examination TO 'viewer'@'localhost';\
GRANT SELECT ON Result TO 'viewer'@'localhost';\
}